:root {
  --mainColor: #eaeaea;
  --secondaryColor: black;

  --borderColor: #c1c1c1;

  --mainText: black;
  --secondaryText: #4b5156;
}
html,
body {
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: "Russo One", sans-serif;
}
h1 {
  font-size: 56;
}
h2 {
  font-size: 36;
}
h3 {
  font-size: 28;
}
h4 {
  font-size: 24;
}
h5 {
  font-size: 20;
}
h6 {
  font-size: 16;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}

.s1 {
  background-image: url(cover.jpg);
  background-size: cover;
  border-bottom: 2px solid var(--borderColor);
  overflow: auto;
  height: 200px;
}

.s2 {
  background-color: var(--secondaryColor);
  margin: 0;
  padding: 0;
}
.s3 {
  background-color: var(--mainColor);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}
.introduction {
  display: grid;
  align-content: center;
  justify-content: center;
  /* border: 2px dashed lightcoral;*/
  min-height: 10em;
}
.image-gallery {
  width: 90%;
  margin: 100px auto 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}
.image-gallery img {
  width: 100%;
  cursor: pointer;
}
.image-gallery img:hover {
  transform: scale(0.8) rotate(-15deg);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

@media screen and (max-width: 1200px) {
  main-container {
    width: 95%;
  }
}
